environment: production

image:
  repo: web3f/accountant
  tag: v0.4.7

schedule: "*/15 * * * *"

namespace:
  create: true
  name: accountant

secrets:
  path: /etc/accountant
  items:
  - name: sender1
    content:
    - key: stashContent
      path: stashContent
    - key: password
      path: password
  - name: sender2
    content:
    - key: stashContent
      path: stashContent
    - key: password
      path: password

applicationConfig:
  logLevel: info
  accountant:
    wsEndpoint: "wss://kusama-rpc.polkadot.io/"
    transactions:
    - sender:
        alias: sender1
        address: sender1
        keystore:
          filePath: /etc/accountant/sender1/stashContent
          passwordPath: /etc/accountant/sender1/password
      receiver:
        alias: receiver1
        address: receiver1
      restriction:
        remaining: 5 # leave this much in the sender, send the rest
    - sender:
        alias: sender2
        account: sender2
        keystore:
          filePath: /etc/accountant/sender2/stashContent
          passwordPath: /etc/accountant/sender2/password
      receiver:
        alias: receiver2
        account: receiver2
      restriction:
        desired: 10 # send desired - current_receiver_balance, if current_receiver_balance >= desired noop
